# AdamantiumVulkan

./: .gitignore  AdamantiumVulkan.sln  AdamantiumVulkan.sln.DotSettings  README.md
AdamantiumVulkan/: AdamantiumVulkan.csproj  LibraryNameResolver.cs  MissingLibraryNameException.cs  ResultException.cs  VulkanDllMap.cs  VulkanInteropException.cs
AdamantiumVulkan.Common/: AdamantiumVulkan.Common.csproj  ResultException.cs
AdamantiumVulkan.Core/: AdamantiumVulkan.Classes.Extensions.cs  AdamantiumVulkan.Core.csproj  AdamantiumVulkan.StructWrappers.Extensions.cs  AdamantiumVulkan.Structs.Extensions.cs  FormatHelper.cs  ResultException.cs  ResultHelper.cs
AdamantiumVulkan.Generator/: AdamantiumVulkan.Generator.csproj  Bindings.xsd  PredefinedField.cs  PrepareStructsBeforeWrappingPass.cs  Program.cs  StructurePredefinedInput.cs  VulkanBindingGenerator.cs  VulkanBindings.MacroFunctions.cs  VulkanBindings.PredefinedInput.cs  VulkanBindings.cs  VulkanBindings.xml  VulkanBindingsMap.xml  VulkandBindings.FlagsFix.cs
AdamantiumVulkan.Generator/CodeGeneration/: HandleScope.cs  VulkanDispatchTableGenerator.cs
AdamantiumVulkan.Generator/Extensions/: VulkanModuleExtensions.cs  VulkanParserSettings.cs
AdamantiumVulkan.Generator/Parser/: ParserExtensions.cs  VulkanXmlParser.cs
AdamantiumVulkan.Generator/Parser/Schema/: MemberSemantic.cs  VkCommand.cs  VkConstant.cs  VkDeclaration.cs  VkDelegate.cs  VkEnum.cs  VkEnumValue.cs  VkExtension.cs  VkHandle.cs  VkMember.cs  VkParameter.cs  VkStruct.cs  VkTypeBase.cs  VkTypedef.cs  VulkanRegistry.cs
AdamantiumVulkan.Generator/Processors/: VulkanCodeGeneratorPass.cs
AdamantiumVulkan.MacOS/: AdamantiumVulkan.MacOS.Classes.Extensions.cs  AdamantiumVulkan.MacOS.csproj
AdamantiumVulkan.Profiles/: AdamantiumVulkan.Profiles.csproj
AdamantiumVulkan.SPIRV/: AdamantiumVulkan.SPIRV.csproj  AdamantiumVulkan.Spirv.Structs.Extensions.cs  SpirvResultException.cs  libspirv-cross-c-shared.dylib
AdamantiumVulkan.SPIRV.Cross/: AdamantiumVulkan.SPIRV.Cross.csproj  ShaderReflectionResource.cs  ShaderReflectionResourceMember.cs  ShaderReflectionVariable.cs  ShaderResource.cs  ShaderResourceMember.cs  SpirvDisassembler.cs  SpirvDisassemblerResult.cs  SpirvReflectionResult.cs  SpirvResultHelper.cs  libspirv-cross-c-shared.dylib  libspirv-cross-c-shared.so.0.49.0
AdamantiumVulkan.SPIRV.Reflection/: AdamantiumVulkan.SPIRV.Reflection.csproj  ResourceBindingKey.cs  ShaderReflectionResource.cs  ShaderReflectionVariable.cs  ShaderResourceDimension.cs  ShaderVariableClass.cs  SpirvReflection.cs  SpirvReflectionResult.cs  SpirvResultHelper.cs
AdamantiumVulkan.SPIRV/Reflection/: ResourceBindingKey.cs  ShaderReflectionResource.cs  ShaderReflectionVariable.cs  ShaderResourceDimension.cs  ShaderVariableClass.cs  SpirvReflection.cs  SpirvReflectionResult.cs  SpirvResultHelper.cs
AdamantiumVulkan.Shaders/: AdamantiumVulkan.Shaders.csproj  CompilationResult.cs  CompileOptions.cs  ShaderCompiler.cs  VulkanShadersCompiler.cs
AdamantiumVulkan.SpirvTools/: AdamantiumVulkan.SpirvTools.csproj
AdamantiumVulkan.Windows/: AdamantiumVulkan.Windows.Classes.Extensions.cs  AdamantiumVulkan.Windows.csproj
AdamantiunVulkan.Demo/: AdamantiumVulkan.Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Vertex.cs
AdamantiunVulkan.Demo/Vectors/: Vector2.cs  Vector3.cs
AdamantiunVulkan.Demo/shaders/: BasicShader.hlsl  GLSLEffect.fx  UIEffect.fx
AdamantiunVulkan.Demo/shaders/NoiseGeneration/: OpenSimplexNoise.hlsl  PerlinNoise.hlsl
AdamantiunVulkan.Demo/shaders/TerrainGenShaders/: Density.hlsl  MarchingCubes.fx  MarchingCubesTest2.fx  Prototype.fx
Output/DebugX64/netcoreapp3.0/: AdamantiumVulkan.Core.deps.json  AdamantiumVulkan.Shaders.deps.json  AdamantiumVulkan.Windows.deps.json  AdamantiumVulkan.deps.json
