<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AdamantiumVulkan.Common</PackageId>
        <Version>1.0.0</Version>
        <Authors>Den</Authors>
        <Company>Adamantium studio</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>bin\DebugX64\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutputPath>..\Output\ReleaseX64</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
