<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libraries\libclang.dll" />
    <None Remove="VulkanBindingsMap.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libclang.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VulkanBindingsMap.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="libclang.dylib" />
    <Content Include="libclang.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuantumBinding\QuantumBinding.Clang\QuantumBinding.Clang.csproj" />
    <ProjectReference Include="..\..\QuantumBinding\QuantumBinding.Generator\QuantumBinding.Generator.csproj" />
  </ItemGroup>

</Project>
