<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VulkanBindingsMap.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuantumBinding\QuantumBinding.Clang\QuantumBinding.Clang.csproj" />
    <ProjectReference Include="..\..\QuantumBinding\QuantumBinding.Generator\QuantumBinding.Generator.csproj" />
  </ItemGroup>

</Project>
